In [3]:
import pandas as pd

# **Q1:-**
## **List any five functions of the pandas library with execution.**

In [4]:
df=pd.read_csv("Raw_Housing_Prices.csv")

## **Head()**

In [5]:
df.head(2)

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,NaN,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,NaN,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639

## **Tail()**

In [6]:
df.tail(2)

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
21611,291310100,15 January 2016,400000.0,3,2.50,1600.0,2388.0,2.0,No,NaN,...,8,1600.0,0,14,0,98027.0,47.5345,-122.069,1410.0,1287
21612,1523300157,14 October 2017,325000.0,2,0.75,1020.0,1076.0,2.0,No,NaN,...,7,1020.0,0,10,0,98144.0,47.5941,-122.299,1020.0,1357

## **Shape**

In [7]:
df.shape

(21613, 21)

## **Describe**

In [8]:
df.describe()

,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
count,2.161300e+04,2.160900e+04,21613.000000,21609.000000,21604.000000,2.160400e+04,21613.000000,21613.000000,21610.000000,21613.000000,21613.000000,21613.000000,21612.000000,21612.000000,21612.000000,21612.000000,21613.000000
mean,4.580302e+09,5.401984e+05,3.370842,2.114732,2079.931772,1.510776e+04,1.494309,7.623467,1788.344193,291.509045,46.994864,84.402258,98077.937766,47.560048,-122.213892,1986.538914,12768.455652
std,2.876566e+09,3.673890e+05,0.930062,0.770138,918.487597,4.142827e+04,0.539989,1.105439,827.982604,442.575043,29.373411,401.679240,53.505425,0.138565,0.140830,685.404255,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,1.000000,290.000000,0.000000,3.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1429.250000,5.040000e+03,1.000000,7.000000,1190.000000,0.000000,21.000000,0.000000,98033.000000,47.470975,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.617500e+03,1.500000,7.000000,1560.000000,0.000000,43.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068825e+04,2.000000,8.000000,2210.000000,560.000000,67.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,10.000000,9410.000000,4820.000000,118.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

## **Unique**

In [9]:
df["No of Bedrooms"].unique()

array([ 3,  2,  4,  5,  1,  6,  7,  0,  8,  9, 11, 10, 33], dtype=int64)

# **Q2:-**
## **Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.**

In [10]:
data={"A":[1,2,3,43,34,32,23,23,12,34,12,34,2,3,4],"B":[2,1,3,12,13,14,12,34,23,1,23,34,5,4,3],"C":[2,1,3,54,23,12,34,34,12,4,2,3,2,3,4]}
df=pd.DataFrame(data)
df

     A   B   C
0    1   2   2
1    2   1   1
2    3   3   3
3   43  12  54
4   34  13  23
5   32  14  12
6   23  12  34
7   23  34  34
8   12  23  12
9   34   1   4
10  12  23   2
11  34  34   3
12   2   5   2
13   3   4   3
14   4   3   4

In [11]:
old_index=list(df.index)
new_index=[]
for i in old_index:
    new_index.append(2*i+1)    
new_index

[1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29]

In [12]:
df.reindex(new_index)

       A     B     C
1    2.0   1.0   1.0
3   43.0  12.0  54.0
5   32.0  14.0  12.0
7   23.0  34.0  34.0
9   34.0   1.0   4.0
11  34.0  34.0   3.0
13   3.0   4.0   3.0
15   NaN   NaN   NaN
17   NaN   NaN   NaN
19   NaN   NaN   NaN
21   NaN   NaN   NaN
23   NaN   NaN   NaN
25   NaN   NaN   NaN
27   NaN   NaN   NaN
29   NaN   NaN   NaN

### **Find index of Given DataFrame in List form:-**

### **For reindexing:-**

# **Q3:-**
## **You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.**

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [13]:
info={"Values":[10,20,30,40,50]}
df=pd.DataFrame(info)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [14]:
def sum(a,b,c):
    print("The Sum of first three values is:-",a+b+c)
a=df.iloc[0][0]
b=df.iloc[1][0]
c=df.iloc[2][0]
sum(a,b,c)

The Sum of first three values is:- 60

# **Q4:-**
## **Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.**

In [15]:
data={"Text":["Abhishek","Ankit","Vishal","Shubham","Shivam","Shivang","Swastik","Sunder"]}
df=pd.DataFrame(data)
df

       Text
0  Abhishek
1     Ankit
2    Vishal
3   Shubham
4    Shivam
5   Shivang
6   Swastik
7    Sunder

In [16]:
df["Word_Count"]=df["Text"].apply(len)
df

       Text  Word_Count
0  Abhishek           8
1     Ankit           5
2    Vishal           6
3   Shubham           7
4    Shivam           6
5   Shivang           7
6   Swastik           7
7    Sunder           6

# **Q5:-** 
## **How are DataFrame.size() and DataFrame.shape() different?**

## **DataFrame.Size():-**
### Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

In [17]:
df.size

16

## **DataFrame shape():-**
### The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

In [18]:
df.shape

(8, 2)

# **Q6:-**
## **Which function of pandas do we use to read an excel file?**

## **Ans:-**
### Pandas read_excel() function is used for reading the Excel files

## **pd.read_excel()**

# **Q7:-**
## **You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.**

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [19]:
df = pd.DataFrame({"Email":["abhay.it@123","abhishek.it@213","sunder.it@321","rishabh.it@432","nitin.it@432","ankit.it@432","shubham.it@456"]})

In [20]:
p=pd.DataFrame(df.Email.str.extract("(.*)@"))
df["Username"]=p
df

             Email     Username
0     abhay.it@123     abhay.it
1  abhishek.it@213  abhishek.it
2    sunder.it@321    sunder.it
3   rishabh.it@432   rishabh.it
4     nitin.it@432     nitin.it
5     ankit.it@432     ankit.it
6   shubham.it@456   shubham.it

# **Q8:-**
## **You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.**
#### **For example, if df contains the following values:**
####  A B C
#### 0 3 5 1
#### 1 8 2 7
#### 2 6 9 4
#### 3 2 3 5
#### 4 9 1 2

### **Your function should select the following rows: A B C**
### 1 8 2 7
### 4 9 1 2
### **The function should return a new DataFrame that contains only the selected rows.**

In [21]:
data={"A":[1,2,3,4,5,8,2,6,9,10],"B":[2,1,9,12,10,12,13,1,2,4],"C":[1,12,13,1,31,1,22,23,3,34]}
df=pd.DataFrame(data)
df

    A   B   C
0   1   2   1
1   2   1  12
2   3   9  13
3   4  12   1
4   5  10  31
5   8  12   1
6   2  13  22
7   6   1  23
8   9   2   3
9  10   4  34

In [22]:
l=[]
m=[]
a=list(df["A"])
b=list(df["B"])
for i in range(len(df)):
    if(a[i]>5 and b[i]<10):
        l.append(a[i])
        m.append(b[i])
print(l)
print(m)

[6, 9, 10]
[1, 2, 4]

In [23]:
new_Data={"A":l,"B":m}
new_Data

{'A': [6, 9, 10], 'B': [1, 2, 4]}

In [24]:
df=pd.DataFrame(new_Data)
df

    A  B
0   6  1
1   9  2
2  10  4

# **Q9:-**
### **Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.**

In [25]:
Data={"Values":[10,20,30,40,50,60]}
df=pd.DataFrame(Data)
df

   Values
0      10
1      20
2      30
3      40
4      50
5      60

## **Mean:-**

In [26]:
df.mean()

Values    35.0
dtype: float64

## **Median:-**

In [27]:
df.median()

Values    35.0
dtype: float64

## **Standard deviation:-**

In [28]:
df.std()

Values    18.708287
dtype: float64

# **Q10:-**
## **Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.**

In [29]:
raw_data = {"Sales":[1000,2000,4000,2100,2300,1200,3400,6000,12000,12000],"Date":["1 july 2023","2 july 2023","3 july 2023","4 july 2023","5 july 2023","6 july 2023","7 july 2023","8 july 2023","9 july 2023","10 july 2023"]}
df= pd.DataFrame(raw_data)
print(df)

   Sales          Date
0   1000   1 july 2023
1   2000   2 july 2023
2   4000   3 july 2023
3   2100   4 july 2023
4   2300   5 july 2023
5   1200   6 july 2023
6   3400   7 july 2023
7   6000   8 july 2023
8  12000   9 july 2023
9  12000  10 july 2023

In [30]:
df1 = df[["Sales"]].rolling(window=7).mean()
print(df1)
df2 = df1.fillna(0)
print(df2)

         Sales
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6  2285.714286
7  3000.000000
8  4428.571429
9  5571.428571
         Sales
0     0.000000
1     0.000000
2     0.000000
3     0.000000
4     0.000000
5     0.000000
6  2285.714286
7  3000.000000
8  4428.571429
9  5571.428571

In [31]:
Data={"Sales":[1000,2000,4000,2100,2300,1200,3400,6000,12000,12000],"Date":["1 july 2023","2 july 2023","3 july 2023","4 july 2023","5 july 2023","6 july 2023","7 july 2023","8 july 2023","9 july 2023","10 july 2023"]}
df=pd.DataFrame(Data)
df

   Sales          Date
0   1000   1 july 2023
1   2000   2 july 2023
2   4000   3 july 2023
3   2100   4 july 2023
4   2300   5 july 2023
5   1200   6 july 2023
6   3400   7 july 2023
7   6000   8 july 2023
8  12000   9 july 2023
9  12000  10 july 2023

# **Q11:-** 
## **You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.**

#### **For example, if df contains the following values:**

## **Date**
### 0 2023-01-01
### 1 2023-01-02
### 2 2023-01-03
### 3 2023-01-04
### 4 2023-01-05
## **Your function should create the following DataFrame:**

## **Date Weekday**
### 0 2023-01-01 Sunday
### 1 2023-01-02 Monday
### 2 2023-01-03 Tuesday
### 3 2023-01-04 Wednesday
### 4 2023-01-05 Thursday
## **The function should return the modified DataFrame.**

In [32]:
import pandas as pd

df = pd.DataFrame(data={"Date":["2023-01-01"
,"2023-01-02","2023-01-03","2023-01-04","2023-01-05","2023-01-06","2023-01-07","2023-01-08","2023-01-09"]})
df['Date'] = pd.to_datetime(df['Date'])
df['Weekday'] = df['Date'].dt.dayofweek

days = {0:'Sunday',1:'Monday',2:'Tuesday',3:'Wednesday',4:'Thursday',5:'Friday',6:'Saturday'}

df['Weekday'] = df['Weekday'].apply(lambda x: days[x])
df

        Date    Weekday
0 2023-01-01   Saturday
1 2023-01-02     Sunday
2 2023-01-03     Monday
3 2023-01-04    Tuesday
4 2023-01-05  Wednesday
5 2023-01-06   Thursday
6 2023-01-07     Friday
7 2023-01-08   Saturday
8 2023-01-09     Sunday

# **Q12:-** 
## **write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31' given a Pandas DataFrame df with a column 'Date' that contains timestamps, '.**

In [33]:
import datetime
given_date=[]
start = datetime.datetime.strptime("1-01-2023", "%d-%m-%Y")
end = datetime.datetime.strptime("15-07-2023", "%d-%m-%Y")
date_generated = [start + datetime.timedelta(days=x) for x in range(0, (end-start).days)]

for date in date_generated:
    a=(date.strftime("%d-%m-%Y"))
    given_date.append(a)

In [34]:
date={"Given_Date":given_date}
df=pd.DataFrame(date)
df

     Given_Date
0    01-01-2023
1    02-01-2023
2    03-01-2023
3    04-01-2023
4    05-01-2023
..          ...
190  10-07-2023
191  11-07-2023
192  12-07-2023
193  13-07-2023
194  14-07-2023

[195 rows x 1 columns]

In [35]:
a=list(df["Given_Date"])
start_date='2023-01-01' 
end_date='31-01-2023'
Filter_Date=[]
for i in a:
    Filter_Date.append(i)
    if(i==end_date):
        break

In [36]:
Data={"Date":Filter_Date}
pd.DataFrame(Data)

          Date
0   01-01-2023
1   02-01-2023
2   03-01-2023
3   04-01-2023
4   05-01-2023
5   06-01-2023
6   07-01-2023
7   08-01-2023
8   09-01-2023
9   10-01-2023
10  11-01-2023
11  12-01-2023
12  13-01-2023
13  14-01-2023
14  15-01-2023
15  16-01-2023
16  17-01-2023
17  18-01-2023
18  19-01-2023
19  20-01-2023
20  21-01-2023
21  22-01-2023
22  23-01-2023
23  24-01-2023
24  25-01-2023
25  26-01-2023
26  27-01-2023
27  28-01-2023
28  29-01-2023
29  30-01-2023
30  31-01-2023

# **Q13:-** 
## **To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?**

## **Ans:-**

### **As Pandas is dependent on the NumPy library, we need to import this dependency**