In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Raw_Housing_Prices.csv")
df.columns

Index(['ID', 'Date House was Sold', 'Sale Price', 'No of Bedrooms',
       'No of Bathrooms', 'Flat Area (in Sqft)', 'Lot Area (in Sqft)',
       'No of Floors', 'Waterfront View', 'No of Times Visited',
       'Condition of the House', 'Overall Grade',
       'Area of the House from Basement (in Sqft)', 'Basement Area (in Sqft)',
       'Age of House (in Years)', 'Renovated Year', 'Zipcode', 'Latitude',
       'Longitude', 'Living Area after Renovation (in Sqft)',
       'Lot Area after Renovation (in Sqft)'],
      dtype='object')

# **Delete a column:-**

## **Inplace=True :-**
### **It is used to permanently delete data from given table**

In [3]:
df.drop('Date House was Sold',axis=1,inplace=True)
df

,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,Condition of the House,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,221900.0,3,1.00,1180.0,5650.0,1.0,No,NaN,Fair,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,538000.0,3,2.25,2570.0,7242.0,2.0,No,NaN,Fair,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,180000.0,2,1.00,770.0,10000.0,1.0,No,NaN,Fair,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,604000.0,4,3.00,1960.0,5000.0,1.0,No,NaN,Excellent,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,510000.0,3,2.00,1680.0,8080.0,1.0,No,NaN,Fair,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,3,2.50,1530.0,1131.0,3.0,No,NaN,Fair,8,1530.0,0,9,0,98103.0,47.6993,-122.346,1530.0,1509
21609,6600060120,400000.0,4,2.50,2310.0,5813.0,2.0,No,NaN,Fair,8,2310.0,0,4,0,98146.0,47.5107,-122.362,1830.0,7200
21610,1523300141,402101.0,2,0.75,1020.0,1350.0,2.0,No,NaN,Fair,7,1020.0,0,9,0,98144.0,47.5944,-122.299,1020.0,2007
21611,291310100,400000.0,3,2.50,1600.0,2388.0,2.0,No,NaN,Fair,8,1600.0,0,14,0,98027.0,47.5345,-122.069,1410.0,1287
21612,1523300157,325000.0,2,0.75,1020.0,1076.0,2.0,No,NaN,Fair,7,1020.0,0,10,0,98144.0,47.5941,-122.299,1020.0,1357

# **Change Index:-**

In [4]:
df.set_index("No of Bedrooms",inplace=True)
df

,ID,Sale Price,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,Condition of the House,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
No of Bedrooms,,,,,,,,,,,,,,,,,,,
3,7129300520,221900.0,1.00,1180.0,5650.0,1.0,No,NaN,Fair,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
3,6414100192,538000.0,2.25,2570.0,7242.0,2.0,No,NaN,Fair,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,5631500400,180000.0,1.00,770.0,10000.0,1.0,No,NaN,Fair,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
4,2487200875,604000.0,3.00,1960.0,5000.0,1.0,No,NaN,Excellent,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
3,1954400510,510000.0,2.00,1680.0,8080.0,1.0,No,NaN,Fair,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,263000018,360000.0,2.50,1530.0,1131.0,3.0,No,NaN,Fair,8,1530.0,0,9,0,98103.0,47.6993,-122.346,1530.0,1509
4,6600060120,400000.0,2.50,2310.0,5813.0,2.0,No,NaN,Fair,8,2310.0,0,4,0,98146.0,47.5107,-122.362,1830.0,7200
2,1523300141,402101.0,0.75,1020.0,1350.0,2.0,No,NaN,Fair,7,1020.0,0,9,0,98144.0,47.5944,-122.299,1020.0,2007
3,291310100,400000.0,2.50,1600.0,2388.0,2.0,No,NaN,Fair,8,1600.0,0,14,0,98027.0,47.5345,-122.069,1410.0,1287
2,1523300157,325000.0,0.75,1020.0,1076.0,2.0,No,NaN,Fair,7,1020.0,0,10,0,98144.0,47.5941,-122.299,1020.0,1357

# **Reset index:-**

In [5]:
df.reset_index()

,No of Bedrooms,ID,Sale Price,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,Condition of the House,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,3,7129300520,221900.0,1.00,1180.0,5650.0,1.0,No,NaN,Fair,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,3,6414100192,538000.0,2.25,2570.0,7242.0,2.0,No,NaN,Fair,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,2,5631500400,180000.0,1.00,770.0,10000.0,1.0,No,NaN,Fair,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,4,2487200875,604000.0,3.00,1960.0,5000.0,1.0,No,NaN,Excellent,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,3,1954400510,510000.0,2.00,1680.0,8080.0,1.0,No,NaN,Fair,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,3,263000018,360000.0,2.50,1530.0,1131.0,3.0,No,NaN,Fair,8,1530.0,0,9,0,98103.0,47.6993,-122.346,1530.0,1509
21609,4,6600060120,400000.0,2.50,2310.0,5813.0,2.0,No,NaN,Fair,8,2310.0,0,4,0,98146.0,47.5107,-122.362,1830.0,7200
21610,2,1523300141,402101.0,0.75,1020.0,1350.0,2.0,No,NaN,Fair,7,1020.0,0,9,0,98144.0,47.5944,-122.299,1020.0,2007
21611,3,291310100,400000.0,2.50,1600.0,2388.0,2.0,No,NaN,Fair,8,1600.0,0,14,0,98027.0,47.5345,-122.069,1410.0,1287
21612,2,1523300157,325000.0,0.75,1020.0,1076.0,2.0,No,NaN,Fair,7,1020.0,0,10,0,98144.0,47.5941,-122.299,1020.0,1357

In [6]:
d={"key1":[3,2,1,3,4],"key2":[3,2,1,3,2],"key3":[3,2,1,2,3]}
pd.DataFrame(d)

   key1  key2  key3
0     3     3     3
1     2     2     2
2     1     1     1
3     3     3     2
4     4     2     3

# **Drop Nan data:-**
### **By using row operation:-**

In [7]:
df1=pd.read_csv("Raw_Housing_Prices.csv")
df1.dropna(inplace=True)
df1

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
15,9297300055,15 January 2016,650000.0,4,3.00,2950.0,5000.0,2.0,No,Thrice,...,9,1980.0,970,39,0,98126.0,47.5714,-122.375,2140.0,4000
21,2524049179,14 August 2017,2000000.0,3,2.75,3050.0,44867.0,1.0,No,Four,...,9,2330.0,720,50,0,98040.0,47.5316,-122.233,4110.0,20336
49,822039084,15 March 2016,1350000.0,3,2.50,2753.0,65005.0,1.0,Yes,Twice,...,9,2165.0,588,65,0,98070.0,47.4041,-122.451,2680.0,72513
58,7922800400,14 August 2017,951000.0,5,3.25,3250.0,14342.0,2.0,No,Four,...,8,3250.0,0,50,0,98008.0,47.5880,-122.116,2960.0,11044
60,1516000055,14 December 2017,650000.0,3,2.25,2150.0,21235.0,1.0,No,Thrice,...,8,1590.0,560,59,0,98166.0,47.4336,-122.339,2570.0,18900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21554,2855000110,14 August 2017,388000.0,3,2.50,2198.0,6222.0,2.0,No,Twice,...,8,2198.0,0,8,0,98198.0,47.3906,-122.304,2198.0,7621
21576,9253900271,15 January 2016,3570000.0,5,4.50,4850.0,10584.0,2.0,Yes,Four,...,10,3540.0,1310,11,0,98008.0,47.5943,-122.110,3470.0,18270
21579,7011201004,14 May 2017,645000.0,3,3.25,1730.0,1229.0,2.0,No,Twice,...,9,1320.0,410,10,0,98119.0,47.6374,-122.369,1710.0,1686
21593,8672200110,15 March 2016,1090000.0,5,3.75,4170.0,8142.0,2.0,No,Twice,...,10,4170.0,0,12,0,98056.0,47.5354,-122.181,3030.0,7980
21598,8956200760,14 October 2017,541800.0,4,2.50,3118.0,7866.0,2.0,No,Twice,...,9,3118.0,0,4,0,98001.0,47.2931,-122.264,2673.0,6500

## **By using Column operation:-**

In [8]:
df1.dropna(inplace=True,axis=1)
# It means no one column is full his value

# **Fill Nan value :-**

In [9]:
df3=pd.read_csv("Raw_Housing_Prices.csv")
df3.fillna("Abhi",inplace=True)
df3

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.0,1180.0,5650.0,1.0,No,Abhi,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,Abhi,...,7,2170.0,400,67,1991,98125.0,47.721,-122.319,1690.0,7639
2,5631500400,15 February 2016,180000.0,2,1.0,770.0,10000.0,1.0,No,Abhi,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,2487200875,14 December 2017,604000.0,4,3.0,1960.0,5000.0,1.0,No,Abhi,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,1954400510,15 February 2016,510000.0,3,2.0,1680.0,8080.0,1.0,No,Abhi,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,14 May 2017,360000.0,3,2.5,1530.0,1131.0,3.0,No,Abhi,...,8,1530.0,0,9,0,98103.0,47.6993,-122.346,1530.0,1509
21609,6600060120,15 February 2016,400000.0,4,2.5,2310.0,5813.0,2.0,No,Abhi,...,8,2310.0,0,4,0,98146.0,47.5107,-122.362,1830.0,7200
21610,1523300141,14 June 2017,402101.0,2,0.75,1020.0,1350.0,2.0,No,Abhi,...,7,1020.0,0,9,0,98144.0,47.5944,-122.299,1020.0,2007
21611,291310100,15 January 2016,400000.0,3,2.5,1600.0,2388.0,2.0,No,Abhi,...,8,1600.0,0,14,0,98027.0,47.5345,-122.069,1410.0,1287
21612,1523300157,14 October 2017,325000.0,2,0.75,1020.0,1076.0,2.0,No,Abhi,...,7,1020.0,0,10,0,98144.0,47.5941,-122.299,1020.0,1357

In [10]:
df3.reset_index(inplace=True)
df3

,index,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,0,7129300520,14 October 2017,221900.0,3,1.0,1180.0,5650.0,1.0,No,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,...,7,2170.0,400,67,1991,98125.0,47.721,-122.319,1690.0,7639
2,2,5631500400,15 February 2016,180000.0,2,1.0,770.0,10000.0,1.0,No,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,3,2487200875,14 December 2017,604000.0,4,3.0,1960.0,5000.0,1.0,No,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,4,1954400510,15 February 2016,510000.0,3,2.0,1680.0,8080.0,1.0,No,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,14 May 2017,360000.0,3,2.5,1530.0,1131.0,3.0,No,...,8,1530.0,0,9,0,98103.0,47.6993,-122.346,1530.0,1509
21609,21609,6600060120,15 February 2016,400000.0,4,2.5,2310.0,5813.0,2.0,No,...,8,2310.0,0,4,0,98146.0,47.5107,-122.362,1830.0,7200
21610,21610,1523300141,14 June 2017,402101.0,2,0.75,1020.0,1350.0,2.0,No,...,7,1020.0,0,9,0,98144.0,47.5944,-122.299,1020.0,2007
21611,21611,291310100,15 January 2016,400000.0,3,2.5,1600.0,2388.0,2.0,No,...,8,1600.0,0,14,0,98027.0,47.5345,-122.069,1410.0,1287
21612,21612,1523300157,14 October 2017,325000.0,2,0.75,1020.0,1076.0,2.0,No,...,7,1020.0,0,10,0,98144.0,47.5941,-122.299,1020.0,1357

# **groupby:-**

In [11]:
g=df.groupby("No of Floors")
g

In [12]:
g.sum()

,ID,Sale Price,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),Waterfront View,No of Times Visited,Condition of the House,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
No of Floors,,,,,,,,,,,,,,,,,,
1.0,48246271941109,4.722252e+09,18705.25,18489417.0,155546921.0,NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...,FourTwiceThriceTwiceTwiceTwiceTwiceTwiceThrice...,FairFairExcellentFairFairFairFairFairGoodGoodG...,76273,14214846.0,4278931,615159,790018,1.047507e+09,507847.5204,-1305343.350,18986804.0,134019945
1.5,8690042566351,1.067776e+09,3384.00,3644052.0,32372467.0,NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...,TwiceTwiceTwiceTwiceFourTwiceOnceThriceTwiceOn...,GoodFairGoodExcellentExcellentGoodGoodFairFair...,13727,3145108.0,498944,158325,273410,1.872778e+08,90897.5160,-233544.681,3365322.0,25218973
2.0,38549987705654,5.348128e+09,21605.00,21178584.0,132917802.0,NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...,ThriceFourTwiceThriceThriceFourOnceThriceFourT...,FairFairFairFairFairFairGoodFairFairFairGoodFa...,68342,19764486.0,1421395,224807,708805,8.081566e+08,391865.9716,-1006752.179,19203176.0,111872028
2.5,737067626550,1.708244e+08,456.50,506414.0,2792914.0,NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoYesNoN...,TwiceTwiceThriceThriceFourThriceThriceTwiceTwi...,FairExcellentFairGoodFairFairExcellentFairGood...,1381,449167.0,57247,9127,35984,1.579289e+07,7661.4402,-19681.270,378309.0,2756158
3.0,2743561226773,3.566961e+08,1526.25,1096235.0,2733566.0,NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...,OnceThriceFourTwiceThriceThriceThriceTwiceTwic...,FairFairFairFairFairFairFairFairFairFairFairFa...,4978,1053987.0,42248,8063,15969,6.014138e+07,29214.1814,-74986.497,984408.0,2077321
3.5,27125704018,7.471500e+06,20.25,20144.0,24310.0,NoNoNoNoNoNoNoNo,TwiceTwice,FairFairFairFairFairExcellentFairFair,65,18524.0,1620,219,0,7.848530e+05,381.1192,-978.647,15060.0,20207

In [13]:
g.mean("Sale Price")

,ID,Sale Price,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
No of Floors,,,,,,,,,,,,,,,
1.0,4.517441e+09,4.421999e+05,1.751592,1731.867460,14572.505246,7.141667,1331.227383,400.648970,57.599157,73.971723,98081.170037,47.555719,-122.234605,1777.790637,12548.683989
1.5,4.549761e+09,5.590449e+05,1.771728,1907.880628,16957.814039,7.186911,1646.653403,261.227225,82.892670,143.146597,98102.575170,47.590323,-122.274702,1761.948691,13203.650785
2.0,4.677829e+09,6.491234e+05,2.622603,2571.464789,16130.801214,8.292926,2398.602670,172.478461,27.279092,86.009586,98065.350443,47.550779,-122.163837,2330.482524,13575.054969
2.5,4.578060e+09,1.061021e+06,2.835404,3145.428571,17347.291925,8.577640,2789.857143,355.571429,56.689441,223.503106,98092.503106,47.586585,-122.243913,2349.745342,17118.993789
3.0,4.475630e+09,5.828368e+05,2.489804,1788.311582,4466.611111,8.120718,1719.391517,68.920065,13.153344,26.050571,98109.918434,47.657718,-122.327075,1605.885808,3388.778140
3.5,3.390713e+09,9.339375e+05,2.531250,2518.000000,3038.750000,8.125000,2315.500000,202.500000,27.375000,0.000000,98106.625000,47.639900,-122.330875,1882.500000,2525.875000

# **Concatenation of Data Frame:-**

In [14]:
df1=pd.read_csv("Raw_Housing_Prices.csv")
a=df1[["Date House was Sold","Sale Price","No of Bedrooms"]][0:5]
b=df1[["Date House was Sold","Sale Price","No of Bedrooms"]][5:10]

In [15]:
a

  Date House was Sold  Sale Price  No of Bedrooms
0     14 October 2017    221900.0               3
1    14 December 2017    538000.0               3
2    15 February 2016    180000.0               2
3    14 December 2017    604000.0               4
4    15 February 2016    510000.0               3

In [16]:
b

  Date House was Sold  Sale Price  No of Bedrooms
5         14 May 2017   1230000.0               4
6        14 June 2017    257500.0               3
7     15 January 2016    291850.0               3
8       15 April 2016    229500.0               3
9       15 March 2016    323000.0               3

# **Concat:-**

In [17]:
pd.concat([a,b])

  Date House was Sold  Sale Price  No of Bedrooms
0     14 October 2017    221900.0               3
1    14 December 2017    538000.0               3
2    15 February 2016    180000.0               2
3    14 December 2017    604000.0               4
4    15 February 2016    510000.0               3
5         14 May 2017   1230000.0               4
6        14 June 2017    257500.0               3
7     15 January 2016    291850.0               3
8       15 April 2016    229500.0               3
9       15 March 2016    323000.0               3

In [18]:
df7=pd.concat([a,b],axis=1)

In [19]:
df7.fillna("Ahbishek")

,Date House was Sold,Sale Price,No of Bedrooms,Date House was Sold,Sale Price,No of Bedrooms
0,14 October 2017,221900.0,3.0,Ahbishek,Ahbishek,Ahbishek
1,14 December 2017,538000.0,3.0,Ahbishek,Ahbishek,Ahbishek
2,15 February 2016,180000.0,2.0,Ahbishek,Ahbishek,Ahbishek
3,14 December 2017,604000.0,4.0,Ahbishek,Ahbishek,Ahbishek
4,15 February 2016,510000.0,3.0,Ahbishek,Ahbishek,Ahbishek
5,Ahbishek,Ahbishek,Ahbishek,14 May 2017,1230000.0,4.0
6,Ahbishek,Ahbishek,Ahbishek,14 June 2017,257500.0,3.0
7,Ahbishek,Ahbishek,Ahbishek,15 January 2016,291850.0,3.0
8,Ahbishek,Ahbishek,Ahbishek,15 April 2016,229500.0,3.0
9,Ahbishek,Ahbishek,Ahbishek,15 March 2016,323000.0,3.0

# **Merge;-**

In [20]:
data1={"key1":[1,2,3,4,5],"key2":[2,3,1,4,5],"key3":[3,2,1,4,5]}
data2={"key1":[1,2,31,4,54],"key4":[22,33,11,43,53],"key5":[32,21,12,43,54]}

In [21]:
a=pd.DataFrame(data1)
a

   key1  key2  key3
0     1     2     3
1     2     3     2
2     3     1     1
3     4     4     4
4     5     5     5

In [22]:
b=pd.DataFrame(data2)
b

   key1  key4  key5
0     1    22    32
1     2    33    21
2    31    11    12
3     4    43    43
4    54    53    54

In [23]:
pd.merge(a,b)

   key1  key2  key3  key4  key5
0     1     2     3    22    32
1     2     3     2    33    21
2     4     4     4    43    43

In [24]:
pd.merge(a,b,how="left")

   key1  key2  key3  key4  key5
0     1     2     3  22.0  32.0
1     2     3     2  33.0  21.0
2     3     1     1   NaN   NaN
3     4     4     4  43.0  43.0
4     5     5     5   NaN   NaN

In [25]:
pd.merge(a,b,how="right")

   key1  key2  key3  key4  key5
0     1   2.0   3.0    22    32
1     2   3.0   2.0    33    21
2    31   NaN   NaN    11    12
3     4   4.0   4.0    43    43
4    54   NaN   NaN    53    54

In [26]:
pd.merge(a,b,how="outer",on="key1")

   key1  key2  key3  key4  key5
0     1   2.0   3.0  22.0  32.0
1     2   3.0   2.0  33.0  21.0
2     3   1.0   1.0   NaN   NaN
3     4   4.0   4.0  43.0  43.0
4     5   5.0   5.0   NaN   NaN
5    31   NaN   NaN  11.0  12.0
6    54   NaN   NaN  53.0  54.0

In [27]:
pd.merge(a,b,how="cross")

    key1_x  key2  key3  key1_y  key4  key5
0        1     2     3       1    22    32
1        1     2     3       2    33    21
2        1     2     3      31    11    12
3        1     2     3       4    43    43
4        1     2     3      54    53    54
5        2     3     2       1    22    32
6        2     3     2       2    33    21
7        2     3     2      31    11    12
8        2     3     2       4    43    43
9        2     3     2      54    53    54
10       3     1     1       1    22    32
11       3     1     1       2    33    21
12       3     1     1      31    11    12
13       3     1     1       4    43    43
14       3     1     1      54    53    54
15       4     4     4       1    22    32
16       4     4     4       2    33    21
17       4     4     4      31    11    12
18       4     4     4       4    43    43
19       4     4     4      54    53    54
20       5     5     5       1    22    32
21       5     5     5       2    33    21
22       5     5     5      31    11    12
23       5     5     5       4    43    43
24       5     5     5      54    53    54

In [28]:
data1={"key1":[1,2,3,4,5],"key2":[2,3,1,4,5],"key3":[3,2,1,4,5]}

data2={"key11":[1,2,31,4,54],"key4":[22,33,11,43,53],"key5":[32,21,12,43,54]}

In [29]:
a=pd.DataFrame(data1,index=["a","b","c","d","e"])
a

   key1  key2  key3
a     1     2     3
b     2     3     2
c     3     1     1
d     4     4     4
e     5     5     5

In [30]:
b=pd.DataFrame(data2,index=["a","b","h","i","j"])
b

   key11  key4  key5
a      1    22    32
b      2    33    21
h     31    11    12
i      4    43    43
j     54    53    54

# **Join:-**

## **Based on Column Value:-**

In [31]:
a.join(b,how="right")

   key1  key2  key3  key11  key4  key5
a   1.0   2.0   3.0      1    22    32
b   2.0   3.0   2.0      2    33    21
h   NaN   NaN   NaN     31    11    12
i   NaN   NaN   NaN      4    43    43
j   NaN   NaN   NaN     54    53    54

In [32]:
a.join(b,how="inner")

   key1  key2  key3  key11  key4  key5
a     1     2     3      1    22    32
b     2     3     2      2    33    21

In [33]:
a.join(b,how="outer")

   key1  key2  key3  key11  key4  key5
a   1.0   2.0   3.0    1.0  22.0  32.0
b   2.0   3.0   2.0    2.0  33.0  21.0
c   3.0   1.0   1.0    NaN   NaN   NaN
d   4.0   4.0   4.0    NaN   NaN   NaN
e   5.0   5.0   5.0    NaN   NaN   NaN
h   NaN   NaN   NaN   31.0  11.0  12.0
i   NaN   NaN   NaN    4.0  43.0  43.0
j   NaN   NaN   NaN   54.0  53.0  54.0

In [34]:
a.join(b,how="cross")

    key1  key2  key3  key11  key4  key5
0      1     2     3      1    22    32
1      1     2     3      2    33    21
2      1     2     3     31    11    12
3      1     2     3      4    43    43
4      1     2     3     54    53    54
5      2     3     2      1    22    32
6      2     3     2      2    33    21
7      2     3     2     31    11    12
8      2     3     2      4    43    43
9      2     3     2     54    53    54
10     3     1     1      1    22    32
11     3     1     1      2    33    21
12     3     1     1     31    11    12
13     3     1     1      4    43    43
14     3     1     1     54    53    54
15     4     4     4      1    22    32
16     4     4     4      2    33    21
17     4     4     4     31    11    12
18     4     4     4      4    43    43
19     4     4     4     54    53    54
20     5     5     5      1    22    32
21     5     5     5      2    33    21
22     5     5     5     31    11    12
23     5     5     5      4    43    43
24     5     5     5     54    53    54

# **Apply :-**

In [35]:
a=pd.DataFrame(data1)
a

   key1  key2  key3
0     1     2     3
1     2     3     2
2     3     1     1
3     4     4     4
4     5     5     5

In [36]:
a["new_key2"]=a["key2"].apply(lambda x:x+2)
a

   key1  key2  key3  new_key2
0     1     2     3         4
1     2     3     2         5
2     3     1     1         3
3     4     4     4         6
4     5     5     5         7

In [37]:
def

SyntaxError: invalid syntax (1102136943.py, line 1)